
            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(n) WHERE n[prop] = '上海')
            RETURN apoc.map.fromPairs([key in keys(m)[..5] | [key, m[key]]]) AS m_limited_properties, 
                   type(r) AS relationship_type
            

            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(m) WHERE m[prop] = '上海')
            RETURN apoc.map.fromPairs([key in keys(n)[..5] | [key, n[key]]]) AS n_limited_properties, 
                   type(r) AS relationship_type
            

            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(n) WHERE n[prop] = '北京')
            RETURN apoc.map.fromPairs([key in keys(m)[..5] | [key, m[key]]]) AS m_limited_properties, 
                   type(r) AS relationship_type
            

            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(m) WHERE m[prop] = '北京')
            RETURN apoc.map.fromPairs([key in keys(n)[..5] | [key, n[key]]]) AS n_limited_properties, 
                   type(r) AS relationship_type
            

            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(n) WHERE n[prop] = 'Shanghai')
            RETURN apoc.map.fromPairs([key in keys(m)[..5] | [key, m[key]]]) AS m_limited_properties, 
                   type(r) AS relationship_type
            

            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(m) WHERE m[prop] = 'Shanghai')
            RETURN apoc.map.fromPairs([key in keys(n)[..5] | [key, n[key]]]) AS n_limited_properties, 
                   type(r) AS relationship_type
            

            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(n) WHERE n[prop] = 'Beijing')
            RETURN apoc.map.fromPairs([key in keys(m)[..5] | [key, m[key]]]) AS m_limited_properties, 
                   type(r) AS relationship_type
            

            MATCH (n)-[r:HAS_ROUTE|IN_CITY]->(m)
            WHERE any(prop in keys(m) WHERE m[prop] = 'Beijing')
            RETURN apoc.map.fromPairs([key in keys(n)[..5] | [key, n[key]]]) AS n_limited_properties, 
                   type(r) AS relationship_type
            
