肠胃炎 - 疾病的症状 -> {'名称': '脱肛'}
肠胃炎 - 疾病的症状 -> {'名称': '腹泻'}
肠胃炎 - 疾病的症状 -> {'名称': '肛门坠胀'}
肠胃炎 - 疾病的症状 -> {'名称': '饥饿时上腹痛'}
肠胃炎 - 疾病的症状 -> {'名称': '肠鸣'}
肠胃炎 - 疾病的症状 -> {'名称': '腹痛'}
肠胃炎 - 疾病的症状 -> {'名称': '恶心与呕吐'}
肠胃炎 - 疾病的症状 -> {'名称': '上吐下泻'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '草鱼豆腐'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '油淋草鱼'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡蛋布丁'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鲜菇小米粥'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '紫菜鸡蛋汤'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '肉卤鸡蛋'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸭蛋'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '黄豆小米粥'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡蛋'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '苹果粥'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡爪'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '海虾'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '赤小豆'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '沙丁鱼'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '三文鱼'}
肠胃炎 - 治疗的方法 -> {'名称': '康复治疗'}
肠胃炎 - 治疗的方法 -> {'名称': '药物治疗'}
肠胃炎 - 疾病并发疾病 -> {'疾病易感人群': '严重肝病，肾功能不全患者', '名称': '电解质紊乱', '治愈概率': '80%', '治疗周期': '7-30天', '预防措施': '日常应该多喝水，以避免脱水。此外，保持均衡饮食对预防电解质失衡也非常有帮助。\n采取的治疗措施通常基于原因和严重程度来决定。吃含钾和钙的食物可以帮助治疗这种不平衡。严重情况下，还需要静脉注射液体使电解质恢复正常水平。'}
急性胃肠炎 - 疾病的症状 -> {'名称': '腹泻为水样带黏'}
急性胃肠炎 - 疾病的症状 -> {'名称': '恶心'}
急性胃肠炎 - 疾病的症状 -> {'名称': '腹泻'}
急性胃肠炎 - 疾病的症状 -> {'名称': '大便不成形'}
急性胃肠炎 - 疾病的症状 -> {'名称': '小儿前囟凹陷'}
急性胃肠炎 - 疾病的症状 -> {'名称': '腹痛'}
急性胃肠炎 - 疾病的症状 -> {'名称': '深黄色或带绿色'}
急性胃肠炎 - 疾病的症状 -> {'名称': '肠道吸收水分增加'}
急性胃肠炎 - 疾病的症状 -> {'名称': '恶心与呕吐'}
急性胃肠炎 - 疾病的症状 -> {'名称': '发烧'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '菠菜粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '香粳米粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '白扁豆粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '百合粳米鸡'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '白扁豆粳米粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '素炒菠菜'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鲜菠菜水'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鸡心'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鹿肉'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '菠菜汤'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鸡蛋'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '南瓜子仁'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '黑豆'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '白果（鲜）'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '绿豆'}
急性胃肠炎 - 治疗的方法 -> {'名称': '抗生素'}
急性胃肠炎 - 治疗的方法 -> {'名称': '补液'}
急性胃肠炎 - 治疗的方法 -> {'名称': '抑酸剂'}
急性胃肠炎 - 治疗的方法 -> {'名称': '保护胃肠黏膜'}
急性胃肠炎 - 治疗的方法 -> {'名称': '药物治疗'}
急性胃肠炎 - 疾病并发疾病 -> {'疾病易感人群': '无特定人群', '名称': '脱水', '治愈概率': '98%', '治疗周期': '1-2周', '预防措施': '积极治疗原发病，并发症。\n1.等渗性脱水有低血容量性休克时，禁单纯补液。\n2.低渗性脱水禁忌早期补充5%或10%的葡萄糖溶液。\n3.高渗性脱水出现严重高钠血症时，禁忌快速输入高渗糖水，以免加重脑水肿。'}
急性肠炎 - 疾病的症状 -> {'名称': '恶心'}
急性肠炎 - 疾病的症状 -> {'名称': '粘液便'}
急性肠炎 - 疾病的症状 -> {'名称': '腹泻'}
急性肠炎 - 疾病的症状 -> {'名称': '脱水'}
急性肠炎 - 疾病的症状 -> {'名称': '休克'}
急性肠炎 - 疾病的症状 -> {'名称': '腹部压痛'}
急性肠炎 - 疾病的症状 -> {'名称': '腹痛'}
急性肠炎 - 疾病的症状 -> {'名称': '四肢无力'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '冬瓜草鱼汤'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '粟子芥菜冬菇汤'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鹅肉'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '平菇粥'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉蒸饺'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '平菇豆腐汤'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '素炒黄花菜'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉白薯粥'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '炒鲜黄花菜'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '南瓜子仁'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡腿'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '黄酒'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '鸭血(白鸭)'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '鸭肉'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '鸭蛋'}
急性肠炎 - 治疗的方法 -> {'名称': '支持治疗'}
急性肠炎 - 治疗的方法 -> {'名称': '药物治疗'}
急性肠炎 - 疾病并发疾病 -> {'疾病易感人群': '多见于女性和儿童老年人', '名称': '贫血', '治愈概率': '60--80%', '治疗周期': '1--6个月', '预防措施': '平时应多吃含铁丰富的食物，如瘦肉、猪肝、蛋黄及海带、发菜、紫菜、木耳、香茹豆类等。要注意饮食的合理配合，如餐后适当吃些水果，水果中含有丰富的维生素C和果酸，能促进铁的吸收。而餐后饮用浓茶，则因铁与茶中的鞣酸结合生成沉淀，影响铁的吸收。另外，用铁锅烹调食物，对预防贫血大有益处。 叶酸和维生素B12也是造血必不可少的物质。新鲜的绿色蔬菜、水果、瓜类、豆类及肉食中，含有丰富的叶酸，肉类及肝、肾、心等内脏中，含有丰富的维生素B12， 但经高温烹调后，可使50%以上的叶酸和10—30%的维生素B12遭到破坏。因此， 生活中既要注意饮食多样化，又要讲究烹饪技术，尽量避免过度蒸煮食物。'}
急性胃炎 - 疾病的症状 -> {'名称': '恶心'}
急性胃炎 - 疾病的症状 -> {'名称': '腹泻'}
急性胃炎 - 疾病的症状 -> {'名称': '嗳气'}
急性胃炎 - 疾病的症状 -> {'名称': '食欲减退'}
急性胃炎 - 疾病的症状 -> {'名称': '胃粘膜损伤'}
急性胃炎 - 疾病的症状 -> {'名称': '肠鸣'}
急性胃炎 - 疾病的症状 -> {'名称': '休克'}
急性胃炎 - 疾病的症状 -> {'名称': '胃粘膜充血'}
急性胃炎 - 疾病的症状 -> {'名称': '腹痛'}
急性胃炎 - 疾病的症状 -> {'名称': '指甲有黄色细点'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '冬菇菜花'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '炒芹菜'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '松炸菜花'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '芝麻'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '清炒绿豆芽'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '菠菜绿豆芽'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '鸡心'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '芹菜粥'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '鹿肉'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '凉拌海米芹菜'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '素熘菜花'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '白酒'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '南瓜子仁'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '白果（鲜）'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '绿豆'}
急性胃炎 - 治疗的方法 -> {'名称': '黏膜保护剂'}
急性胃炎 - 治疗的方法 -> {'名称': '抑酸剂'}
急性胃炎 - 治疗的方法 -> {'名称': '对症治疗'}
急性胃炎 - 治疗的方法 -> {'名称': '药物治疗'}
急性胃炎 - 疾病并发疾病 -> {'疾病易感人群': '无特定人群', '名称': '脱水', '治愈概率': '98%', '治疗周期': '1-2周', '预防措施': '积极治疗原发病，并发症。\n1.等渗性脱水有低血容量性休克时，禁单纯补液。\n2.低渗性脱水禁忌早期补充5%或10%的葡萄糖溶液。\n3.高渗性脱水出现严重高钠血症时，禁忌快速输入高渗糖水，以免加重脑水肿。'}
肠胃炎 - 疾病所需检查 -> {'名称': '血常规'}
肠胃炎 - 疾病所需检查 -> {'名称': '粪便钾（Potassium.K）'}
肠胃炎 - 疾病所需检查 -> {'名称': '粪便白细胞'}
肠胃炎 - 疾病所需检查 -> {'名称': '粪便显微镜检查'}
肠胃炎 - 疾病所需检查 -> {'名称': '胃液潜血试验'}
肠胃炎 - 疾病所需检查 -> {'名称': '胃液显微镜检查'}
肠胃炎 - 疾病使用药品 -> {'名称': '枫蓼肠胃康颗粒'}
肠胃炎 - 疾病使用药品 -> {'名称': '阿莫西林分散片'}
肠胃炎 - 疾病使用药品 -> {'名称': '甲磺酸培氟沙星片'}
肠胃炎 - 疾病使用药品 -> {'名称': '消炎止痢灵片'}
肠胃炎 - 疾病使用药品 -> {'名称': '九制大黄丸'}
肠胃炎 - 疾病使用药品 -> {'名称': '乳酸左氧氟沙星片'}
肠胃炎 - 疾病使用药品 -> {'名称': '氨苄西林胶囊'}
肠胃炎 - 疾病使用药品 -> {'名称': '盐酸雷尼替丁胶囊'}
肠胃炎 - 疾病使用药品 -> {'名称': '蚁灵口服液'}
肠胃炎 - 疾病使用药品 -> {'名称': '盐酸左氧氟沙星胶囊'}
肠胃炎 - 疾病使用药品 -> {'名称': '盐酸小檗碱片'}
肠胃炎 - 疾病使用药品 -> {'名称': '腹可安片'}
肠胃炎 - 疾病使用药品 -> {'名称': '炎立消胶囊'}
肠胃炎 - 疾病使用药品 -> {'名称': '铝碳酸镁咀嚼片'}
肠胃炎 - 疾病使用药品 -> {'名称': '颠茄磺苄啶片'}
肠胃炎 - 疾病使用药品 -> {'名称': '止泻颗粒'}
肠胃炎 - 疾病使用药品 -> {'名称': '氧氟沙星片'}
肠胃炎 - 疾病的症状 -> {'名称': '脱肛'}
肠胃炎 - 疾病的症状 -> {'名称': '腹泻'}
肠胃炎 - 疾病的症状 -> {'名称': '肛门坠胀'}
肠胃炎 - 疾病的症状 -> {'名称': '饥饿时上腹痛'}
肠胃炎 - 疾病的症状 -> {'名称': '肠鸣'}
肠胃炎 - 疾病的症状 -> {'名称': '腹痛'}
肠胃炎 - 疾病的症状 -> {'名称': '恶心与呕吐'}
肠胃炎 - 疾病的症状 -> {'名称': '上吐下泻'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '草鱼豆腐'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '油淋草鱼'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡蛋布丁'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鲜菇小米粥'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '紫菜鸡蛋汤'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '肉卤鸡蛋'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸭蛋'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '黄豆小米粥'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡蛋'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '苹果粥'}
肠胃炎 - 疾病宜吃食物 -> {'名称': '鸡爪'}
肠胃炎 - 疾病所属科目 -> {'名称': '消化内科'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '海虾'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '赤小豆'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '沙丁鱼'}
肠胃炎 - 疾病忌吃食物 -> {'名称': '三文鱼'}
肠胃炎 - 治疗的方法 -> {'名称': '康复治疗'}
肠胃炎 - 治疗的方法 -> {'名称': '药物治疗'}
肠胃炎 - 疾病并发疾病 -> {'疾病易感人群': '严重肝病，肾功能不全患者', '名称': '电解质紊乱', '治愈概率': '80%', '治疗周期': '7-30天', '预防措施': '日常应该多喝水，以避免脱水。此外，保持均衡饮食对预防电解质失衡也非常有帮助。\n采取的治疗措施通常基于原因和严重程度来决定。吃含钾和钙的食物可以帮助治疗这种不平衡。严重情况下，还需要静脉注射液体使电解质恢复正常水平。'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '便常规'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '枸橼酸盐利用试验'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '人类轮状病毒抗体'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '淀粉水解试验'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '腹壁紧张度'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '血常规'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '血清阴离子测定'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '宿主中介试验'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '碳源利用试验'}
急性胃肠炎 - 疾病所需检查 -> {'名称': '明胶液化试验'}
急性胃肠炎 - 疾病使用药品 -> {'名称': '诺氟沙星胶囊'}
急性胃肠炎 - 疾病使用药品 -> {'名称': '乳酸左氧氟沙星片'}
急性胃肠炎 - 疾病使用药品 -> {'名称': '乳酸左氧氟沙星分散片'}
急性胃肠炎 - 疾病的症状 -> {'名称': '腹泻为水样带黏'}
急性胃肠炎 - 疾病的症状 -> {'名称': '恶心'}
急性胃肠炎 - 疾病的症状 -> {'名称': '腹泻'}
急性胃肠炎 - 疾病的症状 -> {'名称': '大便不成形'}
急性胃肠炎 - 疾病的症状 -> {'名称': '小儿前囟凹陷'}
急性胃肠炎 - 疾病的症状 -> {'名称': '腹痛'}
急性胃肠炎 - 疾病的症状 -> {'名称': '深黄色或带绿色'}
急性胃肠炎 - 疾病的症状 -> {'名称': '肠道吸收水分增加'}
急性胃肠炎 - 疾病的症状 -> {'名称': '恶心与呕吐'}
急性胃肠炎 - 疾病的症状 -> {'名称': '发烧'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '菠菜粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '香粳米粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '白扁豆粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '百合粳米鸡'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '白扁豆粳米粥'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '素炒菠菜'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鲜菠菜水'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鸡心'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鹿肉'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '菠菜汤'}
急性胃肠炎 - 疾病宜吃食物 -> {'名称': '鸡蛋'}
急性胃肠炎 - 疾病所属科目 -> {'名称': '消化内科'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '南瓜子仁'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '黑豆'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '白果（鲜）'}
急性胃肠炎 - 疾病忌吃食物 -> {'名称': '绿豆'}
急性胃肠炎 - 治疗的方法 -> {'名称': '抗生素'}
急性胃肠炎 - 治疗的方法 -> {'名称': '补液'}
急性胃肠炎 - 治疗的方法 -> {'名称': '抑酸剂'}
急性胃肠炎 - 治疗的方法 -> {'名称': '保护胃肠黏膜'}
急性胃肠炎 - 治疗的方法 -> {'名称': '药物治疗'}
急性胃肠炎 - 疾病并发疾病 -> {'疾病易感人群': '无特定人群', '名称': '脱水', '治愈概率': '98%', '治疗周期': '1-2周', '预防措施': '积极治疗原发病，并发症。\n1.等渗性脱水有低血容量性休克时，禁单纯补液。\n2.低渗性脱水禁忌早期补充5%或10%的葡萄糖溶液。\n3.高渗性脱水出现严重高钠血症时，禁忌快速输入高渗糖水，以免加重脑水肿。'}
急性肠炎 - 疾病所需检查 -> {'名称': '便常规'}
急性肠炎 - 疾病所需检查 -> {'名称': '血常规'}
急性肠炎 - 疾病使用药品 -> {'名称': '诺氟沙星胶囊'}
急性肠炎 - 疾病使用药品 -> {'名称': '乳酸左氧氟沙星片'}
急性肠炎 - 疾病的症状 -> {'名称': '恶心'}
急性肠炎 - 疾病的症状 -> {'名称': '粘液便'}
急性肠炎 - 疾病的症状 -> {'名称': '腹泻'}
急性肠炎 - 疾病的症状 -> {'名称': '脱水'}
急性肠炎 - 疾病的症状 -> {'名称': '休克'}
急性肠炎 - 疾病的症状 -> {'名称': '腹部压痛'}
急性肠炎 - 疾病的症状 -> {'名称': '腹痛'}
急性肠炎 - 疾病的症状 -> {'名称': '四肢无力'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '冬瓜草鱼汤'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '粟子芥菜冬菇汤'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鹅肉'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '平菇粥'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉蒸饺'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '平菇豆腐汤'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '素炒黄花菜'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡肉白薯粥'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '炒鲜黄花菜'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '南瓜子仁'}
急性肠炎 - 疾病宜吃食物 -> {'名称': '鸡腿'}
急性肠炎 - 疾病所属科目 -> {'名称': '消化内科'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '黄酒'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '鸭血(白鸭)'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '鸭肉'}
急性肠炎 - 疾病忌吃食物 -> {'名称': '鸭蛋'}
急性肠炎 - 治疗的方法 -> {'名称': '支持治疗'}
急性肠炎 - 治疗的方法 -> {'名称': '药物治疗'}
急性肠炎 - 疾病并发疾病 -> {'疾病易感人群': '多见于女性和儿童老年人', '名称': '贫血', '治愈概率': '60--80%', '治疗周期': '1--6个月', '预防措施': '平时应多吃含铁丰富的食物，如瘦肉、猪肝、蛋黄及海带、发菜、紫菜、木耳、香茹豆类等。要注意饮食的合理配合，如餐后适当吃些水果，水果中含有丰富的维生素C和果酸，能促进铁的吸收。而餐后饮用浓茶，则因铁与茶中的鞣酸结合生成沉淀，影响铁的吸收。另外，用铁锅烹调食物，对预防贫血大有益处。 叶酸和维生素B12也是造血必不可少的物质。新鲜的绿色蔬菜、水果、瓜类、豆类及肉食中，含有丰富的叶酸，肉类及肝、肾、心等内脏中，含有丰富的维生素B12， 但经高温烹调后，可使50%以上的叶酸和10—30%的维生素B12遭到破坏。因此， 生活中既要注意饮食多样化，又要讲究烹饪技术，尽量避免过度蒸煮食物。'}
急性胃炎 - 疾病所需检查 -> {'名称': '便常规'}
急性胃炎 - 疾病所需检查 -> {'名称': '内镜检查'}
急性胃炎 - 疾病所需检查 -> {'名称': '胸部透视'}
急性胃炎 - 疾病所需检查 -> {'名称': '胃镜'}
急性胃炎 - 疾病所需检查 -> {'名称': '胃液潜血试验'}
急性胃炎 - 疾病使用药品 -> {'名称': '盐酸雷尼替丁胶囊'}
急性胃炎 - 疾病使用药品 -> {'名称': '碳酸氢钠片'}
急性胃炎 - 疾病使用药品 -> {'名称': '奥美拉唑肠溶胶囊'}
急性胃炎 - 疾病使用药品 -> {'名称': '硫糖铝咀嚼片'}
急性胃炎 - 疾病使用药品 -> {'名称': '丙谷胺片'}
急性胃炎 - 疾病的症状 -> {'名称': '恶心'}
急性胃炎 - 疾病的症状 -> {'名称': '腹泻'}
急性胃炎 - 疾病的症状 -> {'名称': '嗳气'}
急性胃炎 - 疾病的症状 -> {'名称': '食欲减退'}
急性胃炎 - 疾病的症状 -> {'名称': '胃粘膜损伤'}
急性胃炎 - 疾病的症状 -> {'名称': '肠鸣'}
急性胃炎 - 疾病的症状 -> {'名称': '休克'}
急性胃炎 - 疾病的症状 -> {'名称': '胃粘膜充血'}
急性胃炎 - 疾病的症状 -> {'名称': '腹痛'}
急性胃炎 - 疾病的症状 -> {'名称': '指甲有黄色细点'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '冬菇菜花'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '鸡肉'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '炒芹菜'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '松炸菜花'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '芝麻'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '清炒绿豆芽'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '菠菜绿豆芽'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '鸡心'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '芹菜粥'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '鹿肉'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '凉拌海米芹菜'}
急性胃炎 - 疾病宜吃食物 -> {'名称': '素熘菜花'}
急性胃炎 - 疾病所属科目 -> {'名称': '消化内科'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '白酒'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '南瓜子仁'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '白果（鲜）'}
急性胃炎 - 疾病忌吃食物 -> {'名称': '绿豆'}
急性胃炎 - 治疗的方法 -> {'名称': '黏膜保护剂'}
急性胃炎 - 治疗的方法 -> {'名称': '抑酸剂'}
急性胃炎 - 治疗的方法 -> {'名称': '对症治疗'}
急性胃炎 - 治疗的方法 -> {'名称': '药物治疗'}
急性胃炎 - 疾病并发疾病 -> {'疾病易感人群': '无特定人群', '名称': '脱水', '治愈概率': '98%', '治疗周期': '1-2周', '预防措施': '积极治疗原发病，并发症。\n1.等渗性脱水有低血容量性休克时，禁单纯补液。\n2.低渗性脱水禁忌早期补充5%或10%的葡萄糖溶液。\n3.高渗性脱水出现严重高钠血症时，禁忌快速输入高渗糖水，以免加重脑水肿。'}
