脑癌 - 疾病使用药品 -> {'名称': '复方阿胶补血膏'}
脑癌 - 疾病使用药品 -> {'名称': '乙酰谷酰胺注射液'}
脑癌 - 疾病使用药品 -> {'名称': '甘油氯化钠注射液'}
脑癌 - 疾病使用药品 -> {'名称': '吡拉西坦葡萄糖注射液'}
脑癌 - 疾病使用药品 -> {'名称': '注射用盐酸尼莫司汀'}
脑癌 - 疾病使用药品 -> {'名称': '甘油果糖注射液'}
脑癌 - 疾病使用药品 -> {'名称': '甘油果糖氯化钠注射液'}
脑癌 - 疾病使用药品 -> {'名称': '强力康颗粒'}
脑癌 - 疾病使用药品 -> {'名称': '司莫司汀胶囊'}
脑癌 - 疾病宜吃食物 -> {'名称': '芝麻小米粥'}
脑癌 - 疾病宜吃食物 -> {'名称': '鹅肉'}
脑癌 - 疾病宜吃食物 -> {'名称': '干烧活鲫鱼'}
脑癌 - 疾病宜吃食物 -> {'名称': '炒芹菜'}
脑癌 - 疾病宜吃食物 -> {'名称': '炖五香牛肉'}
脑癌 - 疾病宜吃食物 -> {'名称': '凉拌芹菜叶'}
脑癌 - 疾病宜吃食物 -> {'名称': '芹菜牛肉粥'}
脑癌 - 疾病宜吃食物 -> {'名称': '芝麻'}
脑癌 - 疾病宜吃食物 -> {'名称': '鸡心'}
脑癌 - 疾病宜吃食物 -> {'名称': '鲫鱼砂仁羹'}
脑癌 - 疾病宜吃食物 -> {'名称': '鹿肉'}
脑癌 - 疾病宜吃食物 -> {'名称': '芝麻桃仁粥'}
脑癌 - 疾病忌吃食物 -> {'名称': '杏仁'}
脑癌 - 疾病忌吃食物 -> {'名称': '腐竹'}
脑癌 - 疾病忌吃食物 -> {'名称': '鸭肉'}
脑癌 - 疾病忌吃食物 -> {'名称': '鸭蛋'}
脑癌 - 治疗的方法 -> {'名称': '手术治疗'}
脑癌 - 治疗的方法 -> {'名称': '热能治疗'}
脑癌 - 治疗的方法 -> {'名称': '物理治疗'}
脑癌 - 治疗的方法 -> {'名称': '放射治疗'}
脑癌 - 治疗的方法 -> {'名称': '药物治疗'}
脑癌 - 疾病并发疾病 -> {'疾病易感人群': '无特殊人群', '名称': '颅内出血', '治愈概率': '50%', '治疗周期': '7-30天', '预防措施': '(1)控制血压 ： 脑出血最常见的原因就是高血压，控制血压相当于预防了一大部分的脑出血可能性，在医生的指导下合理应用并调整降血压药物，定期进行血压监测，血压不能过高或者过低，既可避免血压波动对血管壁的损害，又可防止血压过低可能导致的脑灌注不足。饮食疗法上限制盐的摄入量、减轻体重、降低血脂、适度运动、生物反馈疗法等，可以巩固和促进药物的降压作用。\n(2)保持心情舒畅：高血压的发生环境因素有饮食、社会环境、生活改变、精神冲突等。高血压患者在紧张时血管收缩反应比正常人持久，精神紧张、自主神经活动及条件作用均可引起高血压。保持心情舒畅是十分必要的。\n(3)注意生活规律：养成良好的生活习惯，如按时作息，保证足够的睡眠和休息时间(有午睡习惯者尤应坚持)，文体活动(特别是打麻将、打桥牌、打保龄球、跳舞、爬山、竞走、观看电视和上网等)力求适度和适量，保持大便通畅和勿使劲搬抬重物。\n(4)注意饮食安全，改变不良生活习惯：因一时饮酒、进食或抽烟过量而导致脑出血发病的实例时有所闻，应忌暴饮暴食、高糖高脂食物、凶酒劝酒和抽烟，同时不宜进食过于辛辣的刺激性食物和过浓的咖啡和茶等兴奋性饮料，但应多次少量地适量地饮水。\n(5)注意身边的症状警告：脑出血的发病虽多较突然，但部分病人在发病前数小时或数日内还是会有一些轻重不等和易被人们所忽视的先兆症状。故建议患有高血压病的中老年人，一旦突发头痛加重或由间断性变成持续性;突发头晕或原有头晕明显加重;突发—侧肢体或头面、舌部短暂性发麻、乏力或活动欠灵活;或突发嘴角流水漏气、舌头发硬、咬字不准、吐字不清;或突发血压持续升高不降等症状时，应尽快就医和采取正确的防治措施，以确保安全。'}
